/* ***************************** */
/* HEADER */
/* ***************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* we can use pading instead of height but we did that because we need to make it stick to the top while scroll the page */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/* ***************************** */
/* NAVIGATION */
/* ***************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  /* box-shadow: 0 0 0 3px #fff; */
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ********************* */
/* HERO SECTION */
/* ********************* */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
/* Hero grid */
.hero {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
  padding: 0 3.2rem;
}

/* ----Head Section ---- */
.hero-img {
  width: 100%;
}

.description {
  line-height: 1.3;
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 500;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.5s;
  margin-bottom: 2rem;
}
.action-btn:link,
.action-btn:visited {
  background-color: #e67e22;
  color: #fdf2e9;
}

.action-btn:hover,
.action-btn:active {
  background-color: #cf711f;
}

.info-btn:link,
.info-btn:visited {
  background-color: #fff;
  color: #555;
  box-shadow: 0 0 0 5px #fff;
}

.info-btn:hover,
.info-btn:active {
  background-color: #fdf2e9;
}

/* tastemonails section */

.tastemonails-container {
  display: flex;
  align-items: center;
  padding-top: 9.6rem;
  gap: 6rem;
}

.tastemonails-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.tastemonails-text span {
  color: #cf711f;
  font-weight: 700;
}

.tastemonails-small-photos {
  display: flex;
}
.photo {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: -15px;
}

/* ********************* */
/* HOW IT WORKS SECTION */
/* ********************* */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-title {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-describtion {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-to-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* background-color: #cf711f; */
}

.how-to-img-box::before,
.how-to-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.how-to-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.how-to-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ********************* */
/* FEATURED IN SECTION */
/* ********************* */
.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ********************* */
/* Meals SECTION */
/* ********************* */

.meals-section {
  padding: 9.6rem 0;
}
.meal-sample {
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.75);
  overflow: hidden;
}
.meal-img {
  width: 100%;
  /* margin-bottom: 3.2rem; */
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tags-collection {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}
