/* ***************************** */
/* HEADER */
/* ***************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* we can use pading instead of height but we did that because we need to make it stick to the top while scroll the page */
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

/* ***************************** */
/* NAVIGATION */
/* ***************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  /* box-shadow: 0 0 0 3px #fff; */
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* ********************* */
/* HERO SECTION */
/* ********************* */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
/* Hero grid */
.hero {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
  padding: 0 3.2rem;
}

/* ----Head Section ---- */
.hero-img {
  width: 100%;
}

.description {
  line-height: 1.3;
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

/* tastemonails section */

.tastemonails-container {
  display: flex;
  align-items: center;
  padding-top: 9.6rem;
  gap: 6rem;
}

.tastemonails-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.tastemonails-text span {
  color: #cf711f;
  font-weight: 700;
}

.tastemonails-small-photos {
  display: flex;
}
.photo {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: -15px;
}

/* ********************* */
/* HOW IT WORKS SECTION */
/* ********************* */

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-title {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.step-describtion {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-to-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* background-color: #cf711f; */
}

.how-to-img-box::before,
.how-to-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.how-to-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.how-to-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ********************* */
/* FEATURED IN SECTION */
/* ********************* */
.section-featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ********************* */
/* Meals SECTION */
/* ********************* */

.meals-section {
  padding: 9.6rem 0;
}
.meal-sample {
  border-radius: 9px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  overflow: hidden;
  transition: all 0.4s;
}

.meal-sample:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal-img {
  width: 100%;
  /* margin-bottom: 3.2rem; */
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tags-collection {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  border-radius: 100px;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 3.2rem;
}

.meal-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}

.more-recipes-link:link,
.more-recipes-link:visited {
  text-decoration: none;
  color: #e67e22;
  font-size: 2rem;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
  padding-bottom: 3px;
  font-size: 1.8rem;
}

.more-recipes-link:hover,
.more-recipes-link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

/* ********************* */
/* testimonial SECTION */
/* ********************* */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  /* line height will multiplay it's value by font size */
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-items: center;
}
.gallery-item {
  overflow: hidden;
}
.gallery-item img {
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ********************* */
/* PRICING SECTION */
/* ********************* */

.section-pricing {
  padding: 9.6rem 0;
}
.pricing-plan {
  width: 75%;

  border-radius: 11px;
}
.pricing-plan--starter {
  padding: 4.6rem;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-description {
  margin-bottom: 4.8em;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.75;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  margin-bottom: 1.6rem;
  color: #333;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6e6e6e;
}
.pricing-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

/* ********************* */
/* PRICING SECTION */
/* ********************* */

.section-cta {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 3fr 2fr;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right, #eb984e, #e67e22);
  overflow: hidden;

  /* temp */
  height: 50rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right,
      rgba(235, 151, 78, 0.322),
      rgba(230, 125, 34, 0.349)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  padding: 4.8rem 4.8rem 4.8rem 6.4rem;
}

.cta-text-box .heading-secondary {
  margin-bottom: 3.2rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
  color: #45260a;
}

.cta-form {
  color: #45260a;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.8rem;
  row-gap: 3.2rem;
}
