/*
----- 01 TYPOGRAPHY SYSTEM

- Font Weights:
Default: 1

- Line heights:
Default: 1

- FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- 02 COLORS

- primary : #e67e22
- Tiints :
- Shades :
- Accents:
- Grays
#555


--- 05 SHADOWS

--- 06 BORDER RADIUS

--- 07 WHITESPACE

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/* ********************* */
/* HEADER REUSEABLE SECTTION */
/* ********************* */

.section-how {
  background-color: #555;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  background-color: #fdf2e9;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.container div {
  padding: 2rem;
  font-size: 2rem;
  background-color: aquamarine;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.6rem;
  height: 9.6rem;
  background-color: #fdf2e9;
}

.margin-right-small {
  margin-right: 1.6rem;
}

/* ********************* */
/* NAVIGATION SECTTION */
/* ********************* */

/* Logo */
.logo {
  height: 2.2rem;
}

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 500;
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/* ********************* */
/* HERO SECTION */
/* ********************* */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
/* Hero grid */
.hero {
  display: grid;
  max-width: 130rem;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 9.6rem;
  padding: 0 3.2rem;
}

.mean-heading {
  font-size: 5.2rem;
  letter-spacing: -0.5px;
  color: #333;
  margin-bottom: 3.2rem;
}

/* ----Head Section ---- */
.hero-img {
  width: 100%;
}

.hero-text {
}

.description {
  line-height: 1.3;
  font-size: 2rem;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 500;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: background-color 0.5s;
}
.action-btn:link,
.action-btn:visited {
  background-color: #e67e22;
  color: #fdf2e9;
}

.action-btn:hover,
.action-btn:active {
  background-color: #cf711f;
}

.info-btn:link,
.info-btn:visited {
  background-color: #fff;
  color: #555;
  box-shadow: 0 0 0 5px #fff;
}

.info-btn:hover,
.info-btn:active {
  background-color: #fdf2e9;
}

/* tastemonails section */

.tastemonails-container {
  display: flex;
  align-items: center;
  padding-top: 9.6rem;
  gap: 6rem;
}

.tastemonails-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.tastemonails-text span {
  color: #cf711f;
  font-weight: 700;
}

.tastemonails-small-photos {
  display: flex;
}
.photo {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 3px solid #fff;
  margin-right: -15px;
}
